.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 8em;
    background-color: #fff;
    color: #444;
    justify-content: center;
    margin-top: 2em;
  }
  
.pdetails {
  background: #a9a9f3;
  border-radius: 200px;
  border: none;
  cursor: pointer;
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 700;
  opacity: 1;
  padding: 8px 18px;
  width:fit-content;
  margin: 1em;
  transition: 0.4s;
}

.pdetails:hover {
  background: rgb(118, 118, 118);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    outline: none;
   
  }

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
img {
    border-radius: 5px 5px 0 0;
    width: 100%;
  }

.detailcard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    outline: none;

}
.detailwrapper {
    background-color: #fff;
    color: #444;
    justify-content: center;
    margin-top: 2em;
  }

.detailwrapper img{
    border-radius: 5px 5px 0 0;
    width: 30%;
    margin-left: 10%;

}

.contents{
    width: 40%;
    margin-right: 10%;
  float: right;

}
  